1-1: 설치, 간단한 페이지 작업, db작성(mysql), jdbc(dbcp사용), context root 재설정 
1-2: UserDao, 회원가입,가입유저뷰(페이징), logback적용(+템플릿)
2: 로그인체크(세션),BoardDao,게시판(답변,페이징), [[검색, 리팩토링  진행중...]]
[현재 구조]
client가 서버에 처음으로 요청하는 자원이 mainView.jsp라 가정한다.(WEB-INF밖에 있어 다른 url로 임의 접근 가능)

Client <---> JSP View(...) <----> Servlet(...)<----> DAO(User,Board,Paging) <----> DB             
----------------------------------------------------------------------------------------
현재 문제점들.
1. jsp에 임의 접근이 가능하다. jsp 파일에 임의 접근을 하지 못하도록 막자.(위치변경or설정or구조변경) 
2. 서블릿 전체가 연결되어 요청을 주고 받는다. 자원낭비, 추적이 어렵다.
--> FrontController 도입하여 모든 요청을 한곳에서 받고 되도록 서블릿만 jsp에 접근 가능하도록 하자.
2. SQL Exception 처리 부분이 중복되고 가독성을 떨어뜨림. 
-->잡아줘도 처리할 수가 없기 때문에 RuntimeException 바꿔서 처리 부분을 제거하자.
3. JSTL,EL 미적용 
4. 상당히 많은 중복코드. 리팩토링 필요

개인적인 문제점:
1. 네이밍이 체계적이지 않아서 상당히 헷갈린다.
2. test코드를 작성하지 않았다.
 -----------------------------------------------------------------
